QuizGame/QuizGame/GameSession.xaml

<Window x:Class="QuizGame.GameSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGame"
        mc:Ignorable="d"
        Title="Game Session" Height="600" Width="800" Loaded="Window_Loaded" Background="{DynamicResource WindowBrush}">
    <Window.Resources>
        <Style x:Key="questionStyle" TargetType="TextBlock">
            <Setter Property="Text" Value=" "></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="MaxWidth" Value="500"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style x:Key="answerButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="MaxHeight" Value="80"></Setter>
            <Setter Property="Background" Value="#ecf0f1"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="260" ShadowDepth="10" Softness="4" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="exitButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="MaxWidth" Value="400"></Setter>
            <Setter Property="MaxHeight" Value="80"></Setter>
            <Setter Property="Background" Value="#757575"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Content" Value="Quit Game"></Setter>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="260" ShadowDepth="10" Softness="4" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="pointsStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Content" Value="Score: 0"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
        </Style>
        <Style x:Key="timeStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <SolidColorBrush x:Key="WindowBrush" Color="#3498db"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Label Name="lblPoints" Style="{StaticResource pointsStyle}"/>
        <Label Name="lblTime" Style="{StaticResource timeStyle}"/>
        <TextBlock Name="lblQuestion" Style="{StaticResource questionStyle}"/>
        <Grid Margin="0,54,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnA" Style="{StaticResource answerButtonStyle}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Click="btnAnswer_Click"/>
            <Button Name="btnB" Style="{StaticResource answerButtonStyle}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Click="btnAnswer_Click"/>
            <Button Name="btnC" Style="{StaticResource answerButtonStyle}" Grid.Row="1" Grid.Column="0" Click="btnAnswer_Click"/>
            <Button Name="btnD" Style="{StaticResource answerButtonStyle}" Grid.Row="1" Grid.Column="1" Click="btnAnswer_Click"/>
            <Button Name="btnExit" Style="{StaticResource exitButtonStyle}" Grid.Row="2" Grid.ColumnSpan="2" Click="btnExit_Click"/>
        </Grid>
    </Grid>
</Window>
