QuizGame/QuizGame/Login.xaml

<Window x:Class="QuizGame.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGame"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800" Background="{DynamicResource WindowBrush}">
    <Window.Resources>
        <!--Styles-->
        <Style x:Key="headerStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Content" Value="Welcome to the Quiz! Enter your name:"></Setter>
            <Setter Property="FontSize" Value="37"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="460"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="20" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Background" Value="#ecf0f1"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="260" ShadowDepth="10" Softness="4" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Width" Value="230"></Setter>
            <Setter Property="Margin" Value="25"></Setter>
            <Setter Property="Content" Value="Save and continue!"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="#bdc3c7"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="MaxHeight" Value="80"></Setter>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="260" ShadowDepth="10" Softness="4" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="WindowBrush" Color="#3498db"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="LblEnterName" Style="{StaticResource headerStyle}" />
        <TextBox Name="txtbxName" Style="{StaticResource textBoxStyle}" Grid.Row="1" Grid.Column="1"/>
        <Button Name="btnAdd" Style="{StaticResource buttonStyle}" Grid.Row="2" Grid.ColumnSpan="2" Click="btnAdd_Click" IsDefault="True"/>
    </Grid>
</Window>
